spring.application.name=ecole-gestion

# Configuration de la base de données
spring.datasource.url=jdbc:mysql://localhost:3306/ecole_gestion
spring.datasource.username=root
spring.datasource.password=

# Hibernate (JPA)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Affichage des requêtes SQL
spring.jpa.show-sql=true

# Configuration de Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true

spring.jpa.open-in-view=false

spring.web.resources.static-locations=classpath:/static/
